
 <!DOCTYPE html> <!--si apretas ! y luego enter te saldra la base de un html-->
    <html>
    
      <head>
        <style>
          body {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/587/612/934/blur-gaussian-gradient-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .contenedor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          header {                     
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
          } 
                          
          </style>
            
          <meta charset="UTF-8"> <!--esto es para tildes y caracteres españoles-->
           <title>Mi primera página</title>
           <link rel="icon" type="imaen/x-icon" href="favicon.png"><!--el nombre de la imagen y que tipo de formato que es //imagen descargada-->
 
         </head>
         <div class="contenedor">
          <header>
            <h1>pagina web numero 1</h1> <!--es hasta h6 mientras mas grande el numero mas chica la letra-->
          </header>
          </div>   
             <p style="background-color:Tomato;">esto es un parrafo que contiene la pagina web la cual 
              enseña que no tengo idea de que hago con mi vida</p> <!--tambien es hasta p6 mientras mas grande el numero mas chica la letra-->
            <a href="pagina2.html">ir a pagina</a> <!--con el "a" podemos poner un link que nos lleve a otra pag.-->

         </body>
    </html>
